#include <stdio.h>

/*
    Local Variable
    어떠한 함수 내에서 일반적으로 정의된 변수는 해당 함수 내에서만 접근할 수 있다.
    우리는 이것을 '지역 변수'라고 부른다.
    { }는 별개의 지역이며 안쪽 지역에서 정의된 변수를 바깥 지역에서 사용할 수 없다. (지역에서 벗어날 때 파개됨)
*/

/*
    Global Variable
    어떠한 지역에도 속해있지 않은 변수를 전역 변수라고 부른다.
    전역 변수는 지역 변수와는 달리 메모리의 데이터 영역(Data segment)에 할당된다.
    또한 모든 전역 변수는 정의 시 자동으로 초기화된다. (0)
    전역 변수는 모든 함수에서 접근할 수 있기 때문에 항상 주의를 기울여야 한다. (최대한 선언 x)
*/

/*
    Static Variable
    static int a = 2; 이런 식으로 type 앞에 static을 적어서 선언한다.
    전역 변수와 마찬가지로 정의 시 자동으로 초기화되며, 프로그램 종료될 때 파괴된다.
    여기저기서 같은 이름 사용해도 된다. func1의 'called'변수와 func2의 'called'변수는 다름!
*/