#include <stdio.h>

int main()
{
    int a;
    a = 10;
    printf("a의 값은: %d \n", a);
    // %d 는 a 의 값 (정확히는 처음 "" 다음에 오는 첫 번째 변수) 을 10 진수 로 출력하라 라는 뜻

    int b;
    b = 127;
    printf("b의 값은 %d 진수로 %o 입니다. \n", 8, b);
    // %o 는 값을 8진수로 표현하라는 뜻
    printf("b의 값은 %d 진수로 %d 입니다. \n", 10, b);
    printf("b의 값은 %d 진수로 %x 입니다. \n", 16, b);
    // %x 는 값을 16진수로 표현하라는 뜻

    float c = 3.141592f;
    // float 라고 확실하게 표시해주기 위해 값 뒤에 f를 붙였다.
    double d = 3.141592;
    printf("c: %f \n", c);
    printf("d: %f \n", d);
    /*
    %f 는 실수형 변수를 출력할 때 사용. 무적권 소수점 있어야 함.
    %(n.m)f %(n.m)d 등은 뭔가?
    n: (최소)전체 자릿수, 넘치면 넘치는 대로 표시
    m: 소수점 아래 자리수, 무조건 맞춤
    */
    return 0;
}